<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".UserQuestionActivity">


    <TextView
        android:id="@+id/quizQuestion"
        android:textSize="30sp"
        android:textColor="@color/accent"
        android:text="Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent">
        <RadioButton
            android:padding="10dp"
            android:id="@+id/option1"
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/option2"
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/option3"
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/option4"
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>