<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">

        <TextView
            android:textColor="@color/accent"
            android:textSize="35sp"
            android:id="@+id/quizName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quiz Name"
            android:background="#00000000"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

